# TheRundownApiUsage

./: .project  README.md  pom.xml  the-file-name.txt
src/main/java/nfl_api/nfl_api/: App.java  Nfl_game_data.java  nflController.java
src/main/java/nfl_api_pojo/: Event.java  Events.java  Score.java  Team.java  TeamsNormalized.java  package-info.java
src/main/java/nfl_api_service/: NFLService.java
src/test/java/nfl_api/nfl_api/: AppTest.java
